<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="dist/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container-xxl">
        <div class="first-section">
            <div class="banner">
                <header>
                    <div class="container">
                        <nav class="header__content">
                            <div class="header__logo-name">
                                <a href="#">PROJECT</a>
                            </div>
                            <ul class="header__links">
                                <li><a href="#">PROJECTS</a></li>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">STORIES</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>

                            <button type = "text"class="header__modal">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="17" viewBox="0 0 22 17"
                                    fill="none">
                                    <line y1="1.5" x2="22" y2="1.5" stroke="white" stroke-width="3" />
                                    <line y1="8.12073" x2="22" y2="8.12073" stroke="white" stroke-width="3" />
                                    <line y1="14.7413" x2="22" y2="14.7413" stroke="white" stroke-width="3" />
                                </svg></button>

                            <ul class="active">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">PROJECTS</a></li>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">STORIES</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li><div class="owerlay"></div></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <div class="container">
                    <div class="banner__content ">
                        <div class="banner__headline">
                            <div class="banner__headline__img">
                                <img src="assets/Logo_1 2.svg" alt="Error">
                            </div>
                            <h1>Your <br> Headline <br> Here</h1>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod. </p>
                    </div>
                </div>
            </div>
        </div>

        <main>
            <section class="about">
                <div class="container">
                    <div class="about__content">
                        <div class="about__content__header">
                            <h1>This is the Section Headline, <br> Continues to Two Lines</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</p>
                        </div>
                        <div class="about__content__body">
                            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum. Sed ut perspiciatis unde omnis.</article>

                            <article>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum. </article>
                        </div>
                        <div class="about__content__btn">
                            <button type = "button">Read More</button>
                        </div>
                    </div>
                </div>
            </section>


            <section class="learn-more">
                <div class="container">
                    <div class="learn-more__content">
                        <h1>Learn more <br> about our culture...</h1>

                        <button type = "text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="145" height="144" viewBox="0 0 145 144"
                                fill="none">
                                <ellipse cx="72.5" cy="71.7342" rx="72.5" ry="71.7342" fill="#7B61FF" />
                                <path
                                    d="M102.268 69.4314C103.843 70.1382 103.843 72.3739 102.268 73.0807L58.4023 92.7694C57.079 93.3634 55.5833 92.3953 55.5833 90.9448L55.5833 51.5673C55.5833 50.1168 57.079 49.1487 58.4023 49.7426L102.268 69.4314Z"
                                    fill="white" />
                            </svg>
                        </button>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.</p>
                    </div>
                </div>
            </section>

        </main>

        <footer>
            <div class="container">
                <div class="footer__content">
                    <div class="footer__content__left">
                        <div class="footer__content__logo">
                            <img src="assets/Footer__logo.svg" alt="Error">
                        </div>
                        <div class="footer__content__about">
                            <p>123 Street,
                                Anytown, USA 12345</p>
                            <a href="mailto:hello@website.com">hello@website.com</a>
                        </div>
                    </div>
                    <div class="footer__content__right">
                        <p>© 2021 Project. All rights reserved</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>
